#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    float3 xformOp:scale = (0.2, 0.2, 0.2)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def "Saturn" (
        active = true
        prepend references = @Saturn.usdz@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitComponent "Collider"
    {
        uint group = 1
        uniform token info:id = "RealityKit.Collider"
        uint mask = 4294967295
        token type = "Default"

        def RealityKitStruct "Shape"
        {
            float3 extent = (0.46763724, 0.20021316, 0.46763742)
            float radius = 0.23381871
            token shapeType = "Sphere"

            def RealityKitStruct "pose"
            {
                float3 position = (-3.7252903e-8, 0, 3.7252903e-8)
            }
        }
    }

    def RealityKitComponent "RigidBody"
    {
        bool gravityEnabled = 0
        uniform token info:id = "RealityKit.RigidBody"
        bool lockTranslationY = 1
        token motionType = "Static"

        def RealityKitStruct "massFrame"
        {
            float m_mass = 0.01

            def RealityKitStruct "m_pose"
            {
            }
        }

        def RealityKitStruct "material"
        {
            double restitution = 1
            double staticFriction = 0.5
        }
    }
}

